<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bColor"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="@font/barrio"
        android:gravity="center"
        android:text="Entrance"
        android:textColor="@color/textColor"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextLoginEntrance"
        android:background="@android:color/transparent"
        android:textColorHint="@color/textColorHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:fontFamily="@font/barrio"
        android:hint="login"
        android:inputType="text"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/editTextPasswordEntrance"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColorHint="@color/textColorHint"
        android:ems="10"
        android:fontFamily="@font/barrio"
        android:hint="password"
        android:inputType="text"
        android:textColor="@color/textColor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignInEntrance"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_auth"
        android:fontFamily="@font/barrio"
        android:text="Sign In"
        android:textColor="@color/textColor"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/linkToReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="@font/barrio"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

</LinearLayout>